# bookmark_keywords

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/vctls/bookmarkkeywords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vctls/bookmarkkeywords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vctls/bookmarkkeywords/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/vctls/bookmarkkeywords/data/: BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/com/vctls/bookmarkkeywords/error/: BookmarkKeywordsError.kt
app/src/main/java/com/vctls/bookmarkkeywords/model/: Bookmark.kt
app/src/main/java/com/vctls/bookmarkkeywords/placeholder/: PlaceholderContent.kt
app/src/main/java/com/vctls/bookmarkkeywords/ui/form/: CreateFormFragment.kt  FormFragment.kt  FormViewModel.kt
app/src/main/java/com/vctls/bookmarkkeywords/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vctls/bookmarkkeywords/ui/list/: BookmarkViewHolder.kt  ListFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/vctls/bookmarkkeywords/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/vctls/bookmarkkeywords/: MainActivity.kt
app/src/main/java/vctls/bookmarkkeywords/data/: BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/vctls/bookmarkkeywords/error/: BookmarkKeywordsError.kt
app/src/main/java/vctls/bookmarkkeywords/model/: Bookmark.kt
app/src/main/java/vctls/bookmarkkeywords/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/vctls/bookmarkkeywords/ui/go/: GoFragment.kt  HomeViewModel.kt
app/src/main/java/vctls/bookmarkkeywords/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/vctls/bookmarkkeywords/ui/list/: BookmarkViewHolder.kt  ListFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/vctls/bookmarkkeywords/ui/widget/: WidgetProvider.kt
app/src/main/res/drawable/: ic_menu_list.xml  ic_menu_search.xml  ic_star_magnifier.xml  ic_star_magnifier_foreground.xml
app/src/main/res/layout/: activity_search.xml  app_bar_main.xml  content_bookmark_list.xml  content_main.xml  fragment_bookmark_list.xml  fragment_create_form.xml  fragment_form.xml  fragment_go.xml  fragment_home.xml  fragment_list.xml  nav_header_main.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  widget.xml
app/src/test/java/com/vctls/bookmarkkeywords/: ExampleUnitTest.kt
app/src/test/java/vctls/bookmarkkeywords/: ExampleUnitTest.kt
doc/: example_export.csv
gradle/wrapper/: gradle-wrapper.properties
